<!doctype html>	
<html id='html'>	
<head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <title>window</title>	
    <link rel="stylesheet" type="text/css" href="./css/api.css" />	
    <link rel="stylesheet" type="text/css" href="./css/flex.css" />	
    <style>	
	    html,body{
			height: 100%;
			background: #fafafa;
	    }
	    #wrap{
			height: 100%;
		}

	    #header{
	    	height: 2.5rem;
	    	background:#292929;
	    	color: #fff;
	    }
		.user{
			text-align: center;
		}
	   
	    .user{
	    	line-height: 2.5rem;
	    	color:#fff; 
	    }
	     .user a{
	    	color:#fff; 
	    }
	    .logo img{
			width: 98%;
			padding-left: 2%;
	    }
	    #footer{
	    	height: 2rem;
	    	background:#292929;
	    	color: #fff;
	    	text-align: center;
		    line-height: 2rem;
	    }
    </style>	
</head>	
<body>
<div id="wrap" class="flex flex_column">
	<header id='header' class='flex flex_row flex_ctn_around_center'>
		<div class="logo content1 ">
		<img src="http://www.18jdm.com/statics/images/mobile/logo18.png?v=20150505.0523">
		</div>
		<div class="name content2"></div>
		<div class="user content1 "><a href="">登录</a></div>
	</header>
	<div id="main" class="content1">

	</div>
	<footer id='footer'>
	万视天象
	</footer>
</div>
</body>	
<script type="text/javascript" src="./script/api.js"></script>	
<script type="text/javascript">	
apiready = function () {
	var header = document.querySelector('#header');
		$api.fixStatusBar(header);
	var main = $api.byId('main');
	var mainPos = $api.offset(main);
	var footer = $api.byId('footer');
	var footerPos = $api.offset(footer);
	var header = $api.byId('header');
	var headerPos = $api.offset(header);
	api.openFrame({
		name : 'main',
		url : './html/main.html',
		rect : {
			x : 0,
			y : headerPos.h,
			w : 'auto',
			h : api.winHeight -headerPos.h - footerPos.h
		},
	});
}
</script>	
</html>	
